<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Pedidos"
        
        android:id="@+id/pedido"
        android:icon="@drawable/delivery"
        />
    <item android:title="Historial"
        android:id="@+id/histori"
        android:icon="@drawable/file"
        />
    <item android:title="Ajustes"
        android:id="@+id/ajust"
        android:icon="@drawable/setins"

        />
</menu>