<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context=".ResetPassword">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/left_arrow24x24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/text_color" />

    <EditText
        android:id="@+id/editTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_shape"
        android:drawableLeft="@drawable/mail"
        android:drawablePadding="15dp"
        android:drawableTint="@color/text_color"
        android:elevation="10dp"
        android:padding="15dp"
        android:textColor="#EAEAEA"
        android:textColorHighlight="#9C27B0"
        android:textColorHint="#8F8F8F"
        android:ems="10"
        android:hint="Correo electrónico"
        android:layout_marginTop="228dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:inputType="textEmailAddress" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnReset"
        android:layout_width="300dp"
        android:layout_height="57dp"
        android:layout_marginTop="64dp"
        android:layout_gravity="center"
        android:background="@drawable/yellow_button"
        android:fontFamily="sans-serif-medium"
        android:text="Restablecer contraseña"
        android:textColor="@color/white"
        android:textSize="18sp"/>

</LinearLayout>