<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Inicio"
        android:icon="@drawable/home24x24"/>
    <item android:title="Carrito"
        android:icon="@drawable/cart24x24"/>
    <item android:title="Buscar"
        android:icon="@drawable/search24x24"/>
    <item android:title="Historial"
        android:icon="@drawable/history24x24"/>
    <item android:title="Perfil"
        android:icon="@drawable/user24x24"/>
</menu>